<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "../css/style.css">
        <title>Dobrovoľníci</title>
    </head>
    <body>
        <form method="post">
            <fieldset>
                <legend>Zaregistrujte sa</legend>
                Meno: <input type="text" id="RegisterName" name="meno" required> <br>
                Email: <input type="text" id="RegisterMail" name="email" required> <br>
                Heslo: <input type="password" id="RegisterPassword" name="heslo" required> <br>
                Zopakuj heslo: <input type="password" id="RegisterPasswordRepeat" name="hesloZopakovanie" required> <br>
                Zobraz/schovaj heslá<input type="checkbox" id="registerShow"><br><br>
                Overenie Emailu:<br> 
                <button>Odoslať kód</button> <button>Nedostal som kód</button> <br>Sem zadajte kód ktorý vám prišiel na mail...<br>
                <input type="text" id="verificationCode" name="kód" value="AAAA" required> <br><br>

                <input class="submit" id="RegisterButton" type="submit" value="Zaregistrujte sa" name="Log in">
            </fieldset>
        </form>

        <a href="prihlasenie.html">Máte účet? Prihláste sa!</a> <br>
        <a href="index.html">Vrátiť sa na domovskú stránku</a>
        <script src="../js/registracia.js"></script>
    </body>
</html>